port=3001
Walletkey="PW5Jy3aDG6LWZ38ECd5owa8jL8XPotGmMtrsUR8jsfsLnXaHQgkCn"
path="/home/hasura/Music/contracts/"
#make sure path ends with forwardslash
Developmentkey="EOS6YRv73hRwL4RXZXevB2snMGMSGfrUNWrVkhewdmvRjr5jtJ1SB"
